OPENAI_API_KEY=sk-U5r_3Trqm4j6mZP5P4kSbPHkYO9wEbPIpi8z7_xaDET3BlbkFJ1g7pk6SE1i4QsA95-iQceB4xt3yJzrAYVbcYN818IA
BASE_URL=http://localhost:11434/v1
SENHA_EMAIL = 'iwbc xeax jpyy jjmn' 
SQL_UID=sa
SQL_PWD=V4lm3t941
GROQ_API_KEY=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
CAMPOS_DEALER_API_KEY='Basic MTA2NDprME1hVFByMGQq'